<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/assets/css/index.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>МИПК Аккредитация (подготовка)</title>
</head>

<body>
    <main>
        <section class="header">
            <div class="content">
                <h1>МИПК Аккредитация (подготовка)</h1>
                <p class="titleText">МИПК Аккредитация – это удобное приложение для медицинских сотрудников, которое
                    поможет подготовиться к аккредитации. Оно разработано с учетом всех стандартных требований и норм,
                    содержит только актуальные вопросы в различных направлениях медицины.</p>
                <div class="appBlock">
                    <a class="appLinck" href="https://play.google.com/store/apps/details?id=ru.mipknmo.app&hl=ru&gl=RU">
                        <p class="minText">Скачать в</p>
                        <img src="/assets/images/Google_Play-Logo.wine 1.svg" alt="">
                    </a>
                    <a class="appLinck"
                        href="https://apps.apple.com/ru/app/%D0%BC%D0%B8%D0%BF%D0%BA-%D0%BD%D0%BC%D0%BE-%D0%BD%D0%B0%D0%B1%D0%BE%D1%80-%D0%B1%D0%B0%D0%BB%D0%BB%D0%BE%D0%B2/id1586423357">
                        <p class="minText">Скачать в</p>
                        <img src="/assets/images/app-store 1.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="imgCont">
                <img src="/assets/images/Samsung Galaxy S21 Mockup (Perspective Stand Right) (Mockuuups Studio) (1).png"
                    alt="">
            </div>
        </section>
        <section class="body">
            <h2>Направления подготовки</h2>
            <div class="profList">
                <div class="pListItem">
                    <div class="icon"><img src="/assets/images/stethoscope.svg" alt=""></div>
                    <div class="title">Педиатрия</div>
                </div>
                <div class="pListItem">
                    <div class="icon"><img src="/assets/images/report.svg" alt=""></div>
                    <div class="title">Лечебное дело</div>
                </div>
                <div class="pListItem">
                    <div class="icon"><img src="/assets/images/dental.svg" alt=""></div>
                    <div class="title">Стоматология</div>
                </div>
                <div class="pListItem">
                    <div class="icon"><img src="/assets/images/microscope.svg" alt=""></div>
                    <div class="title">Фармация</div>
                </div>
                <div class="pListItem">
                    <div class="icon"><img src="/assets/images/heart.svg" alt=""></div>
                    <div class="title">Медицинская кибернетика</div>
                </div>
                <div class="pListItem">
                    <div class="icon"><img src="/assets/images/cross.svg" alt=""></div>
                    <div class="title">Другие направления</div>
                </div>
            </div>
            <p>Регулярно добавляются новые направления медицины для того, чтобы каждый квалифицированный медработник
                смог улучшить уровень профессиональной подготовки, получить только актуальные знания
                для ведения профессиональной деятельности.</p>
        </section>
        <section class="footer">
            <h2>Особенности приложения</h2>
            <p>Каждый специалист сможет пройти подготовку по всем специальностям и ознакомиться только с актуальной
                информацией. Среди основных особенностей данного сервиса следует выделить такие:</p>

            <ul class="check-list">
                <li>возможность пройти оперативную подготовку к аккредитации по актуальным вопросам;</li>
                <li>широкий перечень специальностей для первичной и регулярной аккредитации, повышения
                    квалификации;</li>
                <li>большой выбор разных вариантов ситуационных задач для прохождения обучения;</li>
                <li>возможность получить высококачественную поддержку со стороны опытных специалистов;</li>
                <li>просмотр актуальных видеоматериалов и теоретических файлов по специальности.</li>
            </ul>
            <p>
                Все программные модули разработаны в соответствии с действующими государственными нормами, поэтому
                содержат всю необходимую информацию по поводу аккредитации, что позволяет пройти образовательный процесс
                в соответствии с установленными стандартными нормами.
                Приложение постоянно развивается и совершенствуется под меняющиеся требования рынка.</p>
        </section>
    </main>
</body>

</html>